# kore

./: .gitignore  .gitlab-ci.yml  CHANGELOG  CONTRIBUTING.md  LICENSE  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/typingsolutions/kore/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/typingsolutions/passwordmanager/: ILoginServiceRemote.aidl  IServiceCallback.aidl
app/src/main/aidl/core/: IServiceCallback.aidl  User.aidl
app/src/main/java/android/support/v7/widget/: EditText.java  EditTextImpl.java
app/src/main/java/com/typingsolutions/kore/add/: AddPasswordActivity.kt
app/src/main/java/com/typingsolutions/kore/common/: AlertBuilder.java  AlertBuilder.kt  BottomSheetViewerFragment.java  Constants.java  DatabaseConnection.java  DatabaseConnection.kt  EventArgs.java  IEvent.java  KoreApplication.java  KoreApplication.kt  OpenDatabaseAsyncTask.java  OpenDatabaseAsyncTask.kt  OpenDatabaseHandler.java  SetGoneOnEndAnimationListener.java  SetVisibleOnStartAnimationListener.java  SimplePagerAdapter.java  SimpleViewFragment.java  ViewUtil.kt
app/src/main/java/com/typingsolutions/kore/login/: LoginActivity.java  LoginActivity.kt  LoginBinder.kt  LoginHandler.kt  LoginService.kt
app/src/main/java/com/typingsolutions/kore/overview/: LoadPasswordAsyncTask.kt  OverviewActivity.kt  OverviewAdapter.kt
app/src/main/java/com/typingsolutions/kore/setup/: EnableSetupTextWatcher.java  EnableSetupTextWatcher.kt  ExtendSetupFragment.java  (+6 more)
app/src/main/java/com/typingsolutions/passwordmanager/: AlertBuilder.java  BaseActivity.java  BaseAdapter.java  BaseAsyncTask.java  BaseCallback.java  BaseClickCallback.java  BaseDatabaseActivity.java  BaseDatabaseConnection.java  BaseDialogCallback.java  BaseFragment.java  BaseReceiver.java  BaseTextWatcher.java  BaseViewHolder.java  CreateUserActivity.java  IContainer.java  IListChangedListener.java  LinearLayoutManager.java  LoginActivity.java  LoginPasswordFragment.java  LoginService.java  LoginUsernameFragment.java  ViewUtils.java
app/src/main/java/core/: AesProvider.java  AsyncPasswordLoader.java  DatabaseProvider.java  Dictionary.java  Password.java  PasswordHistory.java  PasswordProvider.java  User.java  UserProvider.java  Utils.java
app/src/main/java/core/adapter/: AboutViewPagerAdapter.java  IItemTouchHelperAdapter.java  PasswordHistoryAdapter.java  PasswordOverviewAdapter.java
app/src/main/java/core/adapter/viewholder/: IItemTouchHelperViewHolder.java  PasswordOverviewViewHolder.java
app/src/main/java/core/async/: AsyncDatabasePipeline.java  AsyncPasswordLoader.java  AsyncPasswordWriter.java  ISqlTaskCallback.java  PasswordInsertTask.java  PasswordRemoveTask.java  PasswordUpdateTask.java  SqlAsyncTask.java  SqlDeleteTask.java  SqlInsertTask.java  SqlTaskCallback.java  SqlUpdateTask.java
app/src/main/java/core/callback/: AddHistoryCallback.java  AddNewHistoryCallback.java  AddPasswordCallback.java
app/src/main/java/core/data/: Password.java  PasswordHistory.java  PasswordProvider.java  Transaction.java  Transactions.java  User.java  UserProvider.java
app/src/main/java/core/exceptions/: LoginException.java  PasswordProviderException.java  UserProviderException.java
app/src/main/java/core/login/: BlockedUser.java  BlockedUserList.java
app/src/main/java/ui/: MaterialView.java  NotSwipeableViewPager.java  OutlinedImageView.java  ViewPager.java
app/src/main/res/anim/: checkbox_hide.xml  checkbox_show.xml  no_animation.xml  searchview_open.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml  zoom_slide_in_left.xml  zoom_slide_in_right.xml  zoom_slide_out_left.xml  zoom_slide_out_right.xml
app/src/main/res/anim-v21/: activity_open_animation.xml
app/src/main/res/animator/: fade_in.xml  fade_out.xml  flip_left_in.xml  flip_left_out.xml  flip_right_in.xml  flip_right_out.xml
app/src/main/res/drawable/: account_circle.xml  android.xml  build_grey.xml  circle.xml  clear_black.xml  done_black.xml  help.xml  icon_dev.xml  person_graphite.xml  roundedrechtangle.xml
app/src/main/res/layout/: about_layout.xml  about_license_layout.xml  backup_layout.xml  backup_restore_layout.xml  create_password_layout.xml  createuser_layout.xml  gdrive_restore_layout.xml  license_layout.xml  login_layout.xml  login_password_layout.xml  login_username_layout.xml  loginlayout_cardview_input.xml  loginlayout_dialog_input.xml  loginlayout_imageview_background.xml  order_layout.xml  overview_item_layout.xml  password_detail_layout.xml  password_history_item_layout.xml  password_list_item_information_layout.xml  password_list_item_layout.xml  password_list_layout.xml  pim_login_layout.xml  reenter_password_layout.xml  scheduled_backup_layout.xml  setup_1_content_layout.xml  setup_1_help_layout.xml  setup_1_layout.xml  setup_2_content_layout.xml  setup_2_help_layout.xml  setup_2_layout.xml  setup_3_layout.xml  setup_4_layout.xml  setup_fragment_1.xml  setup_fragment_2.xml  setup_fragment_3.xml  setup_help_1.xml  setup_help_2.xml  setup_help_3.xml  setup_layout.xml  setup_main_layout.xml  (+1 more)
app/src/main/res/layout-land/: login_layout.xml  overview_layout.xml  setup_layout.xml
app/src/main/res/layout-port/: login_layout.xml  setup_layout.xml
app/src/main/res/layout-w600dp/: password_detail_layout.xml  password_list_layout.xml  setup_layout.xml
app/src/main/res/layout-w600dp-land/: login_layout.xml  setup_layout.xml
app/src/main/res/layout-w600dp-port/: login_layout.xml  setup_layout.xml
app/src/main/res/menu/: create_password_menu.xml  create_user_menu.xml  password_detail_menu.xml  password_list_menu.xml  passwordoverviewlayout_menu.xml
app/src/main/res/raw/: about.html
app/src/main/res/values/: attrs.xml  boolean.xml  colors.xml  dimens.xml  integer.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w600dp/: boolean.xml  dimen.xml  dimens.xml
app/src/test/java/com/typingsolutions/kore/: ExampleUnitTest.java
(+114 files in other folders)
