## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Mon Jul 11 15:23:05 CEST 2016
systemProp.http.proxyPassword=_J;A87\!gdz10m0c
systemProp.https.nonProxyHosts=localhost
systemProp.https.proxyPort=81
systemProp.http.proxyHost=proxy.erlm.siemens.de
systemProp.http.nonProxyHosts=localhost
systemProp.https.proxyHost=proxy.erlm.siemens.de
systemProp.http.proxyUser=ww009\\z003dxrr
systemProp.http.proxyPort=81
