<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/overviewlayout_recyclerview_list"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"/>

    <android.support.design.widget.FloatingActionButton
            android:id="@+id/loginlayout_fab_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/md"
            android:clickable="true"
            app:fabSize="normal"
            app:srcCompat="@drawable/lockopen"
            app:elevation="@dimen/fab_resting"
            app:pressedTranslationZ="@dimen/fab_resting"
            app:backgroundTint="@color/primary"
            app:rippleColor="@color/primaryDark"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

</android.support.constraint.ConstraintLayout>