apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion '24.0.3'

    defaultConfig {
        applicationId "com.typingsolutions.passwordmanager"
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 756
        versionName "2.0.7"
        vectorDrawables.useSupportLibrary = true

        jackOptions {
            enabled true
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable false
            jackOptions {
                enabled true
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}


dependencies {
//    compile fileTree(dir:'libs', include:['*.jar'])
    compile 'net.zetetic:android-database-sqlcipher:3.5.3@aar'
    compile 'com.github.aakira:expandable-layout:1.5.1@aar'
    compile 'com.android.support:support-v4:24.2.1'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:cardview-v7:24.2.1'
    compile 'com.android.support:gridlayout-v7:24.2.1'
    compile 'com.android.support:recyclerview-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'com.google.android.gms:play-services-auth:9.6.1'
    compile 'com.google.android.gms:play-services-drive:9.6.1'
    compile 'pub.devrel:easypermissions:0.1.9'
    compile('com.google.api-client:google-api-client-android:1.22.0') {
        exclude group: 'org.apache.httpcomponents'
    }
    compile('com.google.apis:google-api-services-drive:v3-rev37-1.22.0') {
        exclude group: 'org.apache.httpcomponents'
    }
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha4'
}
