apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion '24.0.1'

    defaultConfig {
        applicationId "com.typingsolutions.passwordmanager.dev"
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 56
        versionName "1.9.0"

        jackOptions {
            enabled true
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(dir:'libs', include:['*.jar'])
    compile 'net.zetetic:android-database-sqlcipher:3.5.3@aar'
    compile 'com.github.aakira:expandable-layout:1.5.1@aar'
    compile 'com.android.support:support-v4:24.1.1'
    compile 'com.android.support:appcompat-v7:24.1.1'
    compile 'com.android.support:cardview-v7:24.1.1'
    compile 'com.android.support:gridlayout-v7:24.1.1'
    compile 'com.android.support:recyclerview-v7:24.1.1'
    compile 'com.android.support:design:24.1.1'
    compile 'pub.devrel:easypermissions:0.1.9'
//    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha4'
}
