<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/passwordlistmenu_item_order"
          android:icon="@mipmap/sort"
          android:title="Order"
          android:enabled="true"
          app:showAsAction="always"/>
	<item android:id="@+id/passwordlistmenu_item_search"
          android:icon="@mipmap/search"
          android:title="Search"
          android:enabled="true"
          app:showAsAction="always"/>

      <item android:id="@+id/passwordlistmenu_item_changepw"
          android:title="Change password"
          android:enabled="true"
          app:showAsAction="never"/>
	<item android:id="@+id/passwordlistmenu_item_backup"
		  android:title="Backup"
          android:enabled="true"
          app:showAsAction="never"/>
	<item android:id="@+id/passwordlistmenu_item_logout"
          android:title="Logout"
          android:enabled="true"
          app:showAsAction="never"/>
</menu>