<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/passwordoverviewlayout_menuitem_order"
          android:title="Order"
          android:enabled="true"
          app:showAsAction="ifRoom"/>
    <item android:id="@+id/passwordoverviewlayout_menuitem_search"
          android:icon="@mipmap/search"
          android:title="Search"
          android:enabled="true"
          app:showAsAction="always|collapseActionView"
          app:actionViewClass="android.support.v7.widget.SearchView"/>
    <item android:id="@+id/passwordoverviewlayout_menuitem_changepw"
          android:title="Change password"
          android:enabled="true"
          android:orderInCategory="100"
          app:showAsAction="never"/>
    <item android:id="@+id/passwordoverviewlayout_menuitem_backup"
          android:title="Backup"
          android:enabled="true"
          android:orderInCategory="101"
          app:showAsAction="never"/>
    <item android:id="@+id/passwordoverviewlayout_menuitem_restore"
          android:title="Restore Backup"
          android:enabled="true"
          android:orderInCategory="101"
          app:showAsAction="never"/>
    <item android:id="@+id/passwordoverviewlayout_menuitem_logout"
          android:title="Logout"
          android:enabled="true"
          android:orderInCategory="102"
          app:showAsAction="never"/>
    <item android:id="@+id/passwordoverviewlayout_menuitem_about"
          android:title="About"
          android:enabled="true"
          android:orderInCategory="103"
          app:showAsAction="never"/>
</menu>