<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
  <item android:id="@+id/passwordoverviewlayout_menuitem_order"
        android:icon="@mipmap/sort"
        android:title="Order"
        android:enabled="true"
        app:showAsAction="ifRoom"/>
  <item android:id="@+id/passwordoverviewlayout_menuitem_search"
        android:icon="@mipmap/search"
        android:title="Search"
        android:enabled="true"
        app:showAsAction="always|collapseActionView"
        app:actionViewClass="android.support.v7.widget.SearchView"/>
  <item android:id="@+id/passwordoverviewlayout_menuitem_changepw"
        android:title="Change password"
        android:enabled="true"
        app:showAsAction="never"/>
  <item android:id="@+id/passwordoverviewlayout_menuitem_backup"
        android:title="Backup"
        android:enabled="true"
        app:showAsAction="never"/>
  <item android:id="@+id/passwordoverviewlayout_menuitem_logout"
        android:title="Logout"
        android:enabled="true"
        app:showAsAction="never"/>
  <item android:id="@+id/passwordoverviewlayout_menuitem_about"
        android:title="About"
        android:enabled="true"
        app:showAsAction="never"/>
</menu>