<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:theme="@style/Base.AppTheme"
        android:layout_height="match_parent">
    <android.support.design.widget.AppBarLayout
            app:elevation="@dimen/dimen_sm"
            android:id="@+id/passwordlistlayout_appbarlayout_wrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <android.support.design.widget.CollapsingToolbarLayout
                android:id="@+id/passwordlistlayout_collapsiontoolbarlayout_wrapper"
                android:layout_width="match_parent"
                android:layout_height="108dp"
                app:title="@string/app_name"
                app:layout_scrollFlags="snap"
                app:contentScrim="?attr/colorPrimary">
            <android.support.v7.widget.Toolbar
                    android:id="@+id/passwordlistlayout_toolbar"
                    android:layout_height="?attr/actionBarSize"
                    android:layout_width="match_parent"
                    android:background="?attr/colorPrimary"
                    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                    app:theme="@style/ThemeOverlay.AppCompat.Dark"
                    android:clickable="true"
                    android:focusable="true"
                    app:title="@string/app_name"/>
        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <android.support.v7.widget.CardView
            android:layout_height="match_parent"
            android:layout_marginTop="?attr/actionBarSize"
            app:layout_anchor="@id/passwordlistlayout_collapsiontoolbarlayout_wrapper"
            app:layout_anchorGravity="center_horizontal|bottom"
            android:layout_width="416dp">
        <android.support.v4.widget.SwipeRefreshLayout
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:layout_below="@+id/passwordlistlayout_appbarlayout_wrapper"
                android:id="@+id/passwordlistlayout_swiperefreshlayout_wrapper">
            <android.support.v7.widget.RecyclerView
                    android:scrollbars="vertical"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:id="@+id/passwordlistlayout_listview_passwords"/>
        </android.support.v4.widget.SwipeRefreshLayout>
    </android.support.v7.widget.CardView>


    <android.support.design.widget.FloatingActionButton
            android:id="@+id/passwordlistlayout_floatingactionbutton_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dimen_md"
            app:backgroundTint="#CDDC39"
            app:layout_anchor="@id/passwordlistlayout_collapsiontoolbarlayout_wrapper"
            app:layout_anchorGravity="bottom|end"/>

</android.support.design.widget.CoordinatorLayout>