<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content"
              android:orientation="vertical"
              android:gravity="center"
              android:layout_centerInParent="true"
              android:layout_height="wrap_content">
    <ImageView android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:src="@mipmap/icon"/>

    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textSize="24sp"
              android:layout_marginTop="20dp"
              android:textColor="#616161"
              android:text="kore for Android"/>
    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textSize="6sp"
              android:textColor="#E0E0E0"
              android:text="And ONLY for Android"/>
    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:id="@+id/aboutlayout_textview_version"
              android:text="Version {Major} ({Release})"/>
    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginTop="14sp"
              android:textSize="16sp"
              android:text="Copyright 2015 Clemens Gerstung"/>
    <Button android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/aboutlayout_button_license"
            android:layout_margin="@dimen/dimen_md"
            android:text="Licenses"/>
</LinearLayout>

