<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/backuprestorelayout_coordinatorlayout_root"
        style="@style/Theme.AppCompat"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
            android:id="@+id/backuprestorelayout_appbaralyout_wrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:elevation="@dimen/dimen_md">
        <android.support.v7.widget.Toolbar
                android:id="@+id/backuprestorelayout_toolbar_actionbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:title="Backup"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="vertical">
            <fragment android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:id="@+id/backuplayout_fragment_simplebackup"
                      class="com.typingsolutions.passwordmanager.fragments.BackupFragment"/>

            <fragment android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:id="@+id/backuplayout_fragment_schedulebackup"
                      class="com.typingsolutions.passwordmanager.fragments.ScheduleBackupFragment"/>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>