<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:theme="@style/CreatePasswordDetail"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:fitsSystemWindows="true"
            android:id="@+id/createpasswordlayout_appbar_wrapper"
            app:elevation="@dimen/zero">

        <android.support.v7.widget.Toolbar
                android:id="@+id/createpasswordlayout_toolbar_actionbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:navigationIcon="@mipmap/clear"
                android:background="@android:color/transparent"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                android:clickable="true"
                android:focusable="true"/>

        <FrameLayout android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     app:layout_anchor="@+id/createpasswordlayout_toolbar_actionbar"
                     android:layout_gravity="bottom"
                     app:layout_anchorGravity="bottom"
                     app:layout_collapseMode="none">
            <EditText android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_marginStart="@dimen/dimen_lg"
                      android:layout_marginEnd="@dimen/dimen_lg"
                      android:background="@color/transparent"
                      android:theme="@style/CreatePassword.EditText.Header"
                      android:id="@+id/createpasswordlayout_edittext_program"
                      android:hint="@string/createpassword_program_hint"
                      android:minHeight="?attr/actionBarSize"
                      android:gravity="center_vertical|start"/>
        </FrameLayout>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/createpasswordlayout_nestedscrollview_wrapper"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="vertical"
                      android:minHeight="@dimen/createpassword_body_minheight"
                      android:background="@color/lightgrey">
            <RelativeLayout android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                <EditText android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:hint="Username"
                          android:layout_marginEnd="@dimen/dimen_lg"
                          android:layout_marginTop="@dimen/dimen_lg"
                          android:padding="@dimen/dimen_xxs"
                          android:layout_gravity="center_horizontal"
                          style="@style/CreatePassword.EditText"
                          android:background="@color/transparent"
                          android:layout_toEndOf="@+id/createpasswordlayout_imageview_username"
                          android:id="@+id/createpasswordlayout_edittext_username"/>
                <ImageView android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:tint="@color/graphite"
                           android:id="@+id/createpasswordlayout_imageview_username"
                           android:layout_margin="@dimen/dimen_lg"
                           android:src="@mipmap/person"/>
            </RelativeLayout>
            <RelativeLayout android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                <EditText android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:hint="Password"
                          android:layout_marginEnd="@dimen/dimen_lg"
                          android:layout_marginTop="@dimen/dimen_lg"
                          android:padding="@dimen/dimen_xxs"
                          android:inputType="textVisiblePassword"
                          android:layout_gravity="center_horizontal"
                          style="@style/CreatePassword.EditText"
                          android:background="@color/transparent"
                          android:layout_toEndOf="@+id/createpasswordlayout_imageview_password"
                          android:id="@+id/createpasswordlayout_edittext_password"/>
                <ImageView android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:tint="@color/graphite"
                           android:id="@+id/createpasswordlayout_imageview_password"
                           android:layout_margin="@dimen/dimen_lg"
                           android:src="@mipmap/lock"/>
            </RelativeLayout>
            <Button android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/CreatePassword.Button"
                    android:layout_marginEnd="@dimen/dimen_lg"
                    android:layout_marginBottom="@dimen/dimen_md"
                    android:layout_gravity="end"
                    android:id="@+id/createpasswordlayout_button_generatepassword"
                    android:text="Generate password"/>
            <View android:layout_width="match_parent"
                  android:layout_height="@dimen/separator_height"
                  android:background="@color/mediumgrey"/>
            <TextView android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:text="@string/createpassword_disclaimer"
                      android:layout_margin="@dimen/dimen_md"/>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>