<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:theme="@style/Base.AppTheme"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:fitsSystemWindows="true"
            android:id="@+id/createpasswordlayout_appbar_wrapper"
            app:elevation="@dimen/zero">

        <android.support.v7.widget.Toolbar
                android:id="@+id/createpasswordlayout_toolbar_actionbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:navigationIcon="@mipmap/clear"
                android:background="@android:color/transparent"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                android:clickable="true"
                android:focusable="true"/>

        <FrameLayout android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     app:layout_anchor="@+id/createpasswordlayout_toolbar_actionbar"
                     android:layout_gravity="bottom"
                     app:layout_anchorGravity="bottom"
                     app:layout_collapseMode="none">
            <!--android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_marginStart="@dimen/dimen_sm"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_sm"
                    android:layout_marginEnd="@dimen/dimen_sm"
                    android:theme="@style/CreatePassword.EditText"
                    android:id="@+id/createpasswordlayout_textinputlayout_program"-->
                <EditText android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:singleLine="true"
                          android:ellipsize="end"
                          android:layout_marginStart="@dimen/dimen_lg"
                          android:layout_marginBottom="@dimen/dimen_md"
                          android:textSize="@dimen/font_md"
                          android:background="@color/transparent"
                          android:theme="@style/CreatePassword.EditText"
                          android:id="@+id/createpasswordlayout_edittext_program"
                          android:hint="@string/createpassword_program_hint"/>
            <!--/android.support.design.widget.TextInputLayout-->
        </FrameLayout>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/createpasswordlayout_nestedscrollview_wrapper"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <RelativeLayout android:layout_width="match_parent"
                        android:layout_height="500dp"
                        android:background="@color/lightgrey">
            <TextView android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:text="asdf"
                      android:gravity="center"
                      android:layout_alignParentTop="true"/>
            <TextView android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:text="fdsa"
                      android:gravity="center"
                      android:layout_alignParentBottom="true"/>
        </RelativeLayout>
    </android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>