<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#fff">
    <ui.OutlinedImageView
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_centerInParent="true"
            android:padding="12dp"
            android:id="@+id/loginpasswordlayout_imageview_background"
            android:src="@drawable/verified"/>

    <TextView android:layout_width="@dimen/edittext_width"
              android:layout_height="wrap_content"
              android:textColor="#000"
              android:textSize="16sp"
              android:gravity="center"
              android:layout_centerHorizontal="true"
              android:text="Hello,"
              android:layout_above="@+id/loginpasswordlayout_textview_bonjourname"/>

    <TextView android:layout_width="@dimen/edittext_width"
              android:layout_height="wrap_content"
              android:textColor="#000"
              android:textSize="24sp"
              android:gravity="center"
              android:layout_centerHorizontal="true"
              android:text="{User.Name}"
              android:id="@+id/loginpasswordlayout_textview_bonjourname"
              android:layout_above="@+id/loginpasswordlayout_textinputlayout_wrapper"/>

    <android.support.design.widget.TextInputLayout
            android:id="@+id/loginpasswordlayout_textinputlayout_wrapper"
            android:layout_width="@dimen/edittext_width"
            android:layout_marginStart="6dp"
            android:layout_marginTop="6dp"
            android:layout_centerInParent="true"
            android:layout_height="wrap_content"
            android:layout_marginEnd="6dp"
            app:hintTextAppearance="@android:style/TextAppearance.DeviceDefault.Small">
        <android.support.v7.widget.EditText
                android:id="@+id/loginpasswordlayout_edittext_password"
                android:layout_width="@dimen/edittext_width"
                android:layout_height="wrap_content"
                app:support_elevation="2dp"
                app:support_translationZ="3dp"
                android:textColor="#000"
                android:background="@drawable/roundedrechtangle"
                android:inputType="textPassword"
                android:hint="Password"/>
    </android.support.design.widget.TextInputLayout>

    <CheckBox android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:id="@+id/loginpasswordlayout_checkbox_safelogin"
              android:layout_below="@+id/loginpasswordlayout_textinputlayout_wrapper"
              android:layout_alignStart="@+id/loginpasswordlayout_textinputlayout_wrapper"
              android:text="Login safe"/>

    <LinearLayout android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:paddingBottom="@dimen/notuser_marginbottom"
                  android:paddingStart="@dimen/margin"
                  android:id="@+id/loginpasswordlayout_linearlayout_notuser"
                  android:layout_alignParentBottom="true"
                  android:orientation="horizontal">
        <ImageView android:layout_width="24dp"
                   android:layout_height="24dp"
                   android:src="@drawable/left"/>
        <TextView android:layout_width="wrap_content"
                  android:layout_height="24dp"
                  android:gravity="center"
                  android:textColor="#000"
                  android:id="@+id/loginpasswordlayout_textview_notuser"
                  android:text="Not {User.Name}?"/>
    </LinearLayout>
</RelativeLayout>