<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <ImageView android:layout_width="250dp"
               android:layout_height="250dp"
               android:layout_centerInParent="true"
               android:background="@drawable/circle"
               android:paddingBottom="32dp"
               android:paddingTop="16dp"
               android:id="@+id/loginusernamelayout_imageview_background"
               android:src="@mipmap/lock"/>

    <android.support.design.widget.TextInputLayout
            android:id="@+id/loginusernamelayout_textinputlayout_wrapper"
            android:layout_width="@dimen/edittext_width"
            android:layout_marginStart="6dp"
            android:layout_marginTop="6dp"
            android:layout_centerInParent="true"
            android:layout_height="wrap_content"
            android:layout_marginEnd="6dp"
            app:hintTextAppearance="@android:style/TextAppearance.DeviceDefault.Small">
        <android.support.v7.widget.EditText
                android:id="@+id/loginusernamelayout_edittext_username"
                android:layout_width="@dimen/edittext_width"
                android:layout_height="wrap_content"
                app:support_elevation="2dp"
                app:support_translationZ="3dp"
                android:textColor="#000"
                android:inputType="textVisiblePassword"
                android:background="@drawable/roundedrechtangle"
                android:hint="Username"/>
    </android.support.design.widget.TextInputLayout>

    <CheckBox android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:id="@+id/loginusernamelayout_checkbox_remember"
              android:layout_below="@+id/loginusernamelayout_textinputlayout_wrapper"
              android:layout_alignStart="@+id/loginusernamelayout_textinputlayout_wrapper"
              android:text="Save your name?"/>

</RelativeLayout>