<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:theme="@style/Base.AppTheme"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/loginlayout_coordinatorlayout_root"
    android:fitsSystemWindows="true"
    android:padding="0dp">

  <ImageView android:layout_width="@dimen/loginlayout_backgorundimage_dimen"
             android:layout_height="@dimen/loginlayout_backgorundimage_dimen"
             android:padding="26dp"
             android:layout_gravity="center"
             android:id="@+id/loginlayout_imageview_background"
             android:background="@drawable/circle"
             android:src="@mipmap/verified"/>

  <ui.OutlinedImageView
      android:layout_width="@dimen/loginlayout_backgorundimage_dimen"
      android:layout_height="@dimen/loginlayout_backgorundimage_dimen"
      android:padding="26dp"
      android:layout_gravity="center"
      android:alpha="0"
      android:layout_centerInParent="true"
      android:id="@+id/loginlayout_outlinedimageview_background"
      android:src="@mipmap/unverified"/>

  <RelativeLayout android:layout_width="wrap_content"
                  android:layout_gravity="center"
                  android:layout_height="wrap_content">
    <android.support.design.widget.TextInputLayout
        android:id="@+id/loginlayout_textinputlayout_wrapper"
        android:layout_width="wrap_content"
        android:layout_marginStart="@dimen/margin"
        android:layout_marginTop="@dimen/margin"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin"
        app:hintTextAppearance="@android:style/TextAppearance.DeviceDefault.Small">
      <android.support.v7.widget.EditText
          android:id="@+id/loginlayout_edittext_password"
          android:layout_width="@dimen/edittext_width"
          android:layout_height="wrap_content"
          app:support_elevation="2dp"
          app:support_translationZ="3dp"
          android:textColor="#000"
          android:background="@drawable/roundedrechtangle"
          android:inputType="textPassword"
          android:hint="Password"/>
    </android.support.design.widget.TextInputLayout>

    <CheckBox android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:id="@+id/loginlayout_checkbox_safelogin"
              android:layout_below="@+id/loginlayout_textinputlayout_wrapper"
              android:layout_alignStart="@+id/loginlayout_textinputlayout_wrapper"
              android:layout_marginStart="@dimen/margin"
              android:text="Use secure login"/>

    <TextView android:layout_width="@dimen/edittext_width"
              android:layout_height="wrap_content"
              android:id="@+id/loginlayout_textview_rootedindicator"
              android:layout_below="@+id/loginlayout_checkbox_safelogin"
              android:gravity="center"
              android:layout_marginTop="@dimen/margin"
              android:text="Your device is rooted! This may cause some security issues."
              android:textColor="#B71C1C"/>
  </RelativeLayout>


  <android.support.v7.widget.Toolbar
      android:id="@+id/loginlayout_toolbar_actionbar"
      android:clickable="true"
      android:layout_margin="0dp"
      android:layout_height="?attr/actionBarSize"
      android:layout_width="match_parent"
      android:background="?attr/colorPrimary"
      app:theme="@style/ThemeOverlay.AppCompat.ActionBar"
      app:title="Password.Manager"/>

  <RelativeLayout android:layout_width="match_parent"
                  android:layout_height="4dp"
                  android:layout_marginTop="?attr/actionBarSize"
                  android:background="@drawable/shadow"/>

  <android.support.design.widget.FloatingActionButton
      android:id="@+id/loginlayout_floatingactionbutton_login"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      app:fabSize="normal"
      android:layout_gravity="end|bottom"
      android:layout_margin="@dimen/margin16dp"
      app:backgroundTint="#2196F3"
      app:rippleColor="#1976D2"
      app:elevation="@dimen/margin"
      android:clickable="true"
      app:pressedTranslationZ="@dimen/margin"
      android:src="@mipmap/send"/>

  <ProgressBar android:indeterminate="true"
               android:layout_width="35dp"
               android:layout_height="35dp"
               android:visibility="gone"
               android:layout_marginBottom="@dimen/margin16dp"
               android:id="@+id/loginlayout_progressbar_waiter"
               style="?android:attr/progressBarStyle"
               android:layout_gravity="center_horizontal|bottom"/>


</android.support.design.widget.CoordinatorLayout>