<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:theme="@style/Base.AppTheme"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:paddingTop="@dimen/dimen_lg"
              android:paddingStart="@dimen/dimen_lg"
              android:paddingEnd="@dimen/dimen_lg">
  <TextView android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="?android:attr/textAppearanceMedium"
            android:textColor="#000"
            android:text="Order by:"
            android:layout_marginBottom="@dimen/dimen_sm"/>
  <RadioGroup android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginBottom="@dimen/dimen_sm"
              android:id="@+id/orderlayout_radiogroup_wrapper"
              android:checkedButton="@+id/orderlayout_radiobutton_password">
    <RadioButton android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:gravity="center_vertical"
                 android:id="@+id/orderlayout_radiobutton_custom"
                 android:textColor="#000"
                 android:text="Custom"/>
    <RadioButton android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:gravity="center_vertical"
                 android:id="@+id/orderlayout_radiobutton_password"
                 android:textColor="#000"
                 android:text="Password"/>
    <RadioButton android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:gravity="center_vertical"
                 android:textColor="#000"
                 android:id="@+id/orderlayout_radiobutton_username"
                 android:text="Username"/>
    <RadioButton android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:gravity="center_vertical"
                 android:textColor="#000"
                 android:id="@+id/orderlayout_radiobutton_program"
                 android:text="Program"/>
  </RadioGroup>
  <CheckBox android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/orderlayout_checkbox_inverse"
            android:text="Inverse order"/>
</LinearLayout>