<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:paddingTop="8dp"
              android:paddingBottom="8dp"
              android:paddingStart="16dp"
              android:paddingEnd="16dp"
              android:layout_height="wrap_content"
              android:orientation="vertical">
    <TextView android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="{PasswordHistory.DateChanged}"
              android:textColor="#9E9E9E"
              android:textSize="14sp"
              android:id="@+id/passwordhistoryitemlayout_textview_date"/>

    <TextView android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="{PasswordHistory.Value}"
              android:textColor="#212121"
              android:textSize="16sp"
              android:id="@+id/passwordhistoryitemlayout_textview_password"/>
</LinearLayout>