<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
            android:id="@+id/passworddetail_toolbar"
            android:clickable="true"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:minHeight="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:navigationIcon="@mipmap/arrow_back"
            app:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            app:title="">
    </android.support.v7.widget.Toolbar>
    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:id="@+id/passworddetaillayout_linearlayout_header"
                  android:background="?attr/colorPrimary"
                  android:layout_below="@+id/passworddetail_toolbar"
                  android:orientation="vertical">
        <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_marginStart="6dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="6dp"
                app:hintTextAppearance="@android:style/TextAppearance.DeviceDefault.Small">
            <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textColor="#fff"
                    android:textColorHint="#fff"
                    android:id="@+id/passworddetaillayout_edittext_program"
                    android:hint="Program"/>
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_marginStart="6dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="6dp"
                app:hintTextAppearance="@android:style/TextAppearance.DeviceDefault.Small">
            <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textColor="#fff"
                    android:textColorHint="#fff"
                    android:id="@+id/passworddetaillayout_edittext_username"
                    android:hint="Username"/>
        </android.support.design.widget.TextInputLayout>
    </LinearLayout>

    <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:background="#fff"
            android:layout_height="wrap_content"
            android:padding="6dp"
            android:layout_below="@+id/passworddetaillayout_linearlayout_header"
            android:id="@+id/passworddetaillayout_textinputlayout_passwordwrapper"
            app:hintTextAppearance="@android:style/TextAppearance.DeviceDefault.Small">
        <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="#000"
                android:textColorHint="#9E9E9E"
                android:id="@+id/passworddetaillayout_edittext_password"
                android:hint="Password"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.v7.internal.widget.ListViewCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#fff"
            android:orientation="vertical"
            android:id="@+id/passworddetaillayout_listviewcompat_history"
            android:layout_below="@+id/passworddetaillayout_textinputlayout_passwordwrapper"
            android:layout_above="@+id/passworddetail_appcompatbutton_delete"/>

    <!--<RelativeLayout android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:layout_marginBottom="6dp"
                    android:id="@+id/passworddetail_relativlayout_cardshadow"
                    android:layout_below="@+id/passworddetaillayout_listviewcompat_history"
                    android:background="@drawable/shadow"/>-->

    <android.support.v7.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/passworddetail_appcompatbutton_delete"
            android:gravity="center"
            android:padding="20dp"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginTop="6dp"
            android:layout_alignParentBottom="true"
            android:text="DELETE"
            android:textColor="#D50000"/>

    <!--Toolbar shadow-->
    <RelativeLayout android:layout_width="match_parent"
                    android:layout_height="4dp"
                    android:layout_below="@+id/passworddetaillayout_linearlayout_header"
                    android:background="@drawable/shadow"/>
</RelativeLayout>