<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:focusable="true"
                android:clickable="true"
                android:background="?android:attr/selectableItemBackground"
                style="@style/passwordOverviewItem">
    <TextView android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:textSize="14sp"
              android:text="{Password.Program}"
              android:singleLine="true"
              android:ellipsize="end"
              android:id="@+id/passwordlistitemlayout_textview_program"/>

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_below="@+id/passwordlistitemlayout_textview_program"
                  android:layout_weight="1"
                  android:layout_marginBottom="7dp"
                  android:orientation="horizontal">
        <TextView android:layout_width="match_parent"
                  android:layout_weight="0.5"
                  android:layout_height="wrap_content"
                  android:textSize="16sp"
                  android:singleLine="true"
                  android:ellipsize="end"
                  android:textColor="#212121"
                  android:text="{Password.Username}"
                  android:id="@+id/passwordlistitemlayout_textview_username"/>
        <TextView android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_weight="0.5"
                  android:textSize="16sp"
                  android:singleLine="true"
                  android:ellipsize="end"
                  android:textColor="#212121"
                  android:text="{Password.Password}"
                  android:id="@+id/passwordlistitemlayout_textview_password"/>
    </LinearLayout>

    <RelativeLayout android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:background="#e0e0e0"/>
</RelativeLayout>