<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:elevation="@dimen/dimen_sm"
            android:id="@+id/passwordlistlayout_appbarlayout_wrapper">
        <android.support.v7.widget.Toolbar
                android:id="@+id/passwordlistlayout_toolbar"
                android:layout_height="?attr/actionBarSize"
                android:layout_width="match_parent"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:theme="@style/ThemeOverlay.AppCompat.Dark"
                android:clickable="true"
                android:focusable="true"
                app:title="@string/app_name"/>
    </android.support.design.widget.AppBarLayout>

    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textSize="@dimen/font_xl"
              android:layout_gravity="center"
              android:textColor="@color/mediumgrey"
              android:id="@+id/passwordlistlayout_textview_nopasswords"
              android:text="No password yet"/>

    <android.support.v4.widget.SwipeRefreshLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:id="@+id/passwordlistlayout_swiperefreshlayout_wrapper">
        <android.support.v7.widget.RecyclerView
                android:scrollbars="vertical"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:id="@+id/passwordlistlayout_listview_passwords"/>
    </android.support.v4.widget.SwipeRefreshLayout>

    <android.support.design.widget.FloatingActionButton
            android:id="@+id/passwordlistlayout_floatingactionbutton_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dimen_lg"
            android:layout_marginEnd="@dimen/dimen_lg"
            app:fabSize="normal"
            app:pressedTranslationZ="@dimen/floatingactionbutton_translatz_elevation"
            app:elevation="@dimen/floatingactionbutton_translatz_elevation"
            android:layout_gravity="bottom|end"
            app:rippleColor="@color/primaryDark"
            app:backgroundTint="@color/primary"/>
</android.support.design.widget.CoordinatorLayout>