<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
            android:id="@+id/passworddetaillayout_appbarlayout_wrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            app:elevation="@dimen/dimen_sm">

        <android.support.design.widget.CollapsingToolbarLayout
                android:id="@+id/passworddetaillayout_collapsiontoolbarlayout_wrapper"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                android:clickable="true"
                app:toolbarId="@+id/passworddetaillayout_toolbar_actionbar">

            <ui.MaterialView android:layout_width="match_parent"
                      android:id="@+id/passworddetaillayout_materialview_header"
                      android:layout_height="@dimen/passworddetail_header_height"
                      android:background="@color/graphite"
                      android:gravity="center"
                      android:textAllCaps="true"
                      android:focusable="true"
                      android:textColor="@color/white"
                      android:textSize="@dimen/passworddetial_header_fontsize"
                      android:text="P"/>

            <android.support.v7.widget.Toolbar
                    android:id="@+id/passworddetaillayout_toolbar_actionbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:navigationIcon="@mipmap/arrow_back"
                    app:titleTextColor="@color/white"
                    android:background="@android:color/transparent"
                    app:popupTheme="@style/ThemeOverlay.AppCompat.Dark"
                    app:theme="@style/ThemeOverlay.AppCompat.Dark"
                    android:clickable="true"
                    android:focusable="true"
                    app:layout_collapseMode="pin"/>
        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
            android:id="@+id/passworddetaillayout_nestedscrollview_scroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:paddingBottom="@dimen/dimen_sm"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <TextView android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:padding="@dimen/dimen_lg"
                      android:textStyle="bold"
                      android:textColor="@color/darkgrey"
                      android:text="Password"
                      android:id="@+id/passworddetaillayout_textview_pwhdata"/>

            <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/passworddetaillayout_til_programwrapper"
                    app:layout_constraintTop_toBottomOf="@+id/passworddetaillayout_textview_pwhdata"
                    android:theme="@style/standardEditText">
                <EditText android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:maxLines="1"
                          android:ellipsize="end"
                          android:theme="@style/standardEditText"
                          android:id="@+id/passworddetaillayout_edittext_program"
                          android:hint="Program"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/passworddetaillayout_til_usernamewrapper"
                    app:layout_constraintTop_toBottomOf="@+id/passworddetaillayout_til_programwrapper"
                    android:theme="@style/standardEditText">
                <EditText android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:maxLines="1"
                          android:ellipsize="end"
                          android:theme="@style/standardEditText"
                          android:id="@+id/passworddetaillayout_edittext_username"
                          android:hint="Username"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/standardEditText"
                    app:layout_constraintTop_toBottomOf="@+id/passworddetaillayout_til_usernamewrapper"
                    android:id="@+id/passworddetaillayout_textinputlayout_password">
                <EditText android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:inputType="textVisiblePassword"
                          android:maxLines="1"
                          android:ellipsize="end"
                          android:theme="@style/standardEditText"
                          android:id="@+id/passworddetaillayout_edittext_password"
                          android:hint="Password"/>
            </android.support.design.widget.TextInputLayout>

            <Button android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dimen_sm"
                    android:textColor="@color/darkgrey"
                    android:padding="@dimen/dimen_sm"
                    style="?attr/borderlessButtonStyle"
                    app:layout_constraintEnd_toEndOf="@+id/passworddetaillayout_textview_pwhdata"
                    app:layout_constraintTop_toBottomOf="@+id/passworddetaillayout_textinputlayout_password"
                    android:text="Generate random password"
                    android:layout_gravity="end"
                    android:id="@+id/passworddetaillayout_button_generatepassword"/>

            <View android:layout_width="match_parent"
                  android:layout_height="0.5dp"
                  android:background="@color/mediumgrey"
                  app:layout_constraintTop_toBottomOf="@+id/passworddetaillayout_button_generatepassword"/>


            <TextView android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:padding="@dimen/dimen_lg"
                      android:textStyle="bold"
                      app:layout_constraintTop_toBottomOf="@+id/passworddetaillayout_button_generatepassword"
                      android:textColor="@color/darkgrey"
                      android:text="Passwordhistory"
                      android:id="@+id/passworddetaillayout_textview_pwhheader"/>

            <android.support.v7.widget.RecyclerView
                    android:layout_height="wrap_content"
                    android:scrollbars="none"
                    android:layout_width="match_parent"
                    android:minHeight="88dp"
                    android:visibility="invisible"
                    android:focusable="false"
                    android:clickable="false"
                    app:layout_constraintTop_toBottomOf="@+id/passworddetaillayout_textview_pwhheader"
                    android:id="@+id/passworddetaillayout_recyclerview_passwordhistory"/>

            <TextView android:layout_width="match_parent"
                      android:layout_height="88dp"
                      android:paddingTop="@dimen/dimen_sm"
                      android:gravity="center"
                      android:id="@+id/passworddetaillayout_textview_nohistory"
                      android:text="No history yet"
                      app:layout_constraintTop_toBottomOf="@+id/passworddetaillayout_textview_pwhheader"/>

            <View android:layout_width="match_parent"
                  android:layout_height="0.5dp"
                  android:background="@color/mediumgrey"
                  app:layout_constraintTop_toBottomOf="@+id/passworddetaillayout_recyclerview_passwordhistory"/>

            <TextView android:layout_width="match_parent"
                      android:layout_marginTop="0.5dp"
                      android:layout_height="wrap_content"
                      android:padding="@dimen/dimen_lg"
                      app:layout_constraintTop_toBottomOf="@+id/passworddetaillayout_recyclerview_passwordhistory"
                      android:textStyle="bold"
                      android:id="@+id/passworddetaillayout_textview_addheader"
                      android:textColor="@color/darkgrey"
                      android:text="Additional"/>

            <TextView android:layout_width="match_parent"
                      android:layout_height="88dp"
                      android:paddingTop="@dimen/dimen_sm"
                      android:gravity="center"
                      android:id="@+id/passworddetaillayout_textview_addinfo"
                      app:layout_constraintTop_toBottomOf="@+id/passworddetaillayout_textview_addheader"
                      android:text="Here could be your idea"/>

            <View android:layout_width="match_parent"
                  android:layout_height="0.5dp"
                  android:background="@color/mediumgrey"
                  app:layout_constraintTop_toBottomOf="@+id/passworddetaillayout_textview_addinfo"/>


            <Button android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:padding="@dimen/dimen_lg"
                    android:text="delete"
                    style="?attr/borderlessButtonStyle"
                    android:layout_margin="0dp"
                    app:layout_constraintTop_toBottomOf="@+id/passworddetaillayout_textview_addinfo"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:id="@+id/passworddetaillayout_button_delete"/>
        </android.support.constraint.ConstraintLayout>
    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>
