<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/white">

    <android.support.v7.widget.Toolbar
            android:id="@+id/passwordlistlayout_toolbar"
            android:clickable="true"
            android:layout_height="?attr/actionBarSize"
            android:layout_width="match_parent"
            android:background="?attr/colorPrimary"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            app:title="Password.Manager"/>

    <android.support.v7.widget.RecyclerView
            android:scrollbars="vertical"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_below="@+id/passwordlistlayout_toolbar"
            android:id="@+id/passwordlistlayout_listview_passwords"/>


    <TextView android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:textSize="24sp"
              android:gravity="center"
              android:textColor="#9E9E9E"
              android:id="@+id/passwordlistlayout_textview_nopasswords"
              android:text="No password yet"/>

    <!--needs to be below the ListView so the shadow will be topmost-->
    <RelativeLayout android:layout_width="match_parent"
                    android:layout_below="@+id/passwordlistlayout_toolbar"
                    android:layout_height="4dp"
                    android:background="@drawable/shadow"/>
    <!--Don't care...-->

    <android.support.design.widget.FloatingActionButton
            android:id="@+id/passwordlistlayout_floatingactionbutton_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/margin"
            android:layout_marginEnd="@dimen/margin"
            android:src="@mipmap/add"
            app:fabSize="normal"
            app:pressedTranslationZ="6dp"
            app:elevation="6dp"
            app:rippleColor="#1976D2"
            app:backgroundTint="#2196F3"/>
</RelativeLayout>