<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
            android:id="@+id/passworddetail_toolbar"
            android:clickable="true"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:minHeight="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:navigationIcon="@mipmap/arrow_back"
            app:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            app:title="">
    </android.support.v7.widget.Toolbar>

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:id="@+id/passworddetaillayout_linearlayout_header"
                  android:layout_below="@+id/passworddetail_toolbar"
                  android:background="?attr/colorPrimary"
                  android:orientation="vertical">
        <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_marginStart="6dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="6dp"
                app:hintTextAppearance="@android:style/TextAppearance.DeviceDefault.Small">
            <EditText android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:textSize="18sp"
                      android:theme="@style/standardEditText"
                      android:id="@+id/passworddetaillayout_edittext_program"
                      android:hint="Program"/>
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_marginStart="6dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="6dp"
                app:hintTextAppearance="@android:style/TextAppearance.DeviceDefault.Small">
            <EditText android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:textSize="18sp"
                      android:theme="@style/standardEditText"
                      android:id="@+id/passworddetaillayout_edittext_username"
                      android:hint="Username"/>
        </android.support.design.widget.TextInputLayout>
    </LinearLayout>

    <ScrollView android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/passworddetaillayout_linearlayout_header">
        <LinearLayout android:layout_height="wrap_content"
                      android:orientation="vertical"
                      android:layout_width="match_parent"
                      android:id="@+id/passworddetaillayout_linearlayout_informationwrapper">
            <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="4dp"
                    android:layout_marginBottom="8dp"
                    app:cardElevation="2dp"
                    app:cardUseCompatPadding="false"
                    android:id="@+id/passworddetaillayout_cardview_password"
                    app:cardMaxElevation="8dp">
                <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        app:hintTextAppearance="@android:style/TextAppearance.DeviceDefault.Small">
                    <EditText android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:textColor="#000"
                              android:id="@+id/passworddetaillayout_edittext_password"
                              android:hint="Password"/>
                </android.support.design.widget.TextInputLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="4dp"
                    app:cardUseCompatPadding="false"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="4dp"
                    app:cardElevation="2dp"
                    android:id="@+id/passworddetaillayout_cardview_passwordhistory"
                    app:cardMaxElevation="8dp">
                <TextView android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:textSize="14sp"
                          android:paddingTop="16dp"
                          android:paddingStart="16dp"
                          android:paddingEnd="16dp"
                          android:paddingBottom="8dp"
                          android:textStyle="bold"
                          android:textColor="#616161"
                          android:text="Passwordhistory"/>
                <android.support.v7.widget.RecyclerView
                        android:layout_height="wrap_content"
                        android:scrollbars="vertical"
                        android:layout_marginTop="24dp"
                        android:paddingTop="14sp"
                        android:paddingBottom="4dp"
                        android:layout_width="match_parent"
                        android:id="@+id/passworddetaillayout_recyclerview_passwordhistory"/>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="4dp"
                    android:layout_marginTop="4dp"
                    app:cardElevation="2dp"
                    android:clickable="true"
                    app:cardUseCompatPadding="false"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:id="@+id/passworddetaillayout_cardview_delete"
                    app:cardMaxElevation="8dp">
                <TextView android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:gravity="center"
                          android:padding="24dp"
                          android:textColor="#d50000"
                          android:text="DELETE"/>
            </android.support.v7.widget.CardView>
        </LinearLayout>
    </ScrollView>

    <!--needs to be below the ListView so the shadow will be topmost-->
    <RelativeLayout android:layout_width="match_parent"
                    android:layout_below="@+id/passworddetaillayout_linearlayout_header"
                    android:layout_height="4dp"
                    android:background="@drawable/shadow"/>
    <!--Don't care...-->

</RelativeLayout>