<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:padding="@dimen/dimen_xl">

    <TextView android:layout_width="match_parent"
              android:layout_height="wrap_content"
              style="?attr/titleTextAppearance"
              android:text="Please enter your secret random number:"/>

    <EditText android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:id="@+id/loginlayout_edittext_pim"
              android:inputType="numberPassword"/>
</LinearLayout>