<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <TextView android:layout_width="match_parent"
              android:layout_height="wrap_content"
              style="@style/CardHeaderText"
              android:text="@string/setuplayout_string_hellowelcome"/>

    <TextView android:layout_width="match_parent"
              android:layout_height="wrap_content"
              style="@style/NormalText"
              android:text="@string/setuplayout_string_smallexplanaition"/>
</LinearLayout>