<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:orientation="vertical"
              android:layout_height="wrap_content"
              android:padding="@dimen/dimen_md">

    <TextView android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:textColor="@color/darkgrey"
              android:layout_marginBottom="@dimen/dimen_md"
              style="?android:attr/textAppearanceMedium"
              android:text="Help"/>

    <TextView android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:textColor="@color/black"
              android:layout_marginBottom="@dimen/dimen_sm"
              android:layout_marginTop="@dimen/dimen_sm"
              style="?android:attr/textAppearanceSmall"
              android:text="@string/next_password_hint"/>
</LinearLayout>
