<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <TextView android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:textColor="@color/darkgrey"
              android:layout_marginBottom="@dimen/dimen_md"
              style="?android:attr/textAppearanceMedium"
              android:text="Let's setup Your main password"/>

    <android.support.design.widget.TextInputLayout
            android:id="@+id/setuplayout_textinputlayout_passwordwrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hintTextAppearance="@android:style/TextAppearance.DeviceDefault.Small">
        <EditText android:id="@+id/setuplayout_edittext_password"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:textColor="@color/black"
                  android:textColorHint="@color/darkgrey"
                  android:hint="Enter Your password"
                  android:inputType="textPassword"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
            android:id="@+id/setuplayout_textinputlayout_passwordrepeatwrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hintTextAppearance="@android:style/TextAppearance.DeviceDefault.Small">
        <EditText android:id="@+id/setuplayout_edittext_repeatpassword"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:textColor="@color/black"
                  android:textColorHint="@color/darkgrey"
                  android:inputType="textPassword"
                  android:hint="Repeat your password"/>
    </android.support.design.widget.TextInputLayout>

</LinearLayout>