<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardUseCompatPadding="true"
        app:contentPadding="@dimen/dimen_lg">
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:textSize="14sp"
                  android:layout_marginTop="@dimen/dimen_lg"
                  android:layout_marginBottom="@dimen/dimen_lg"
                  android:text="Do a simple backup"/>
        <TextView android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:textColor="@color/black"
                  android:layout_marginBottom="@dimen/dimen_md"
                  android:text="You can create a backup of Your passwords. So if You have to reinstall the app, You can simply use a backup to get Your passwords."/>
        <TextView android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:textColor="@color/black"
                  android:layout_marginBottom="@dimen/dimen_md"
                  android:text="If no password is set, the backup will use the current master password."/>
        <android.support.v7.widget.SwitchCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="true"
                android:id="@+id/backuplayout_switch_setpassword"
                android:text="Set password for backup"/>
        <com.github.aakira.expandablelayout.ExpandableLinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:ael_duration="@integer/animation_duration"
                android:id="@+id/backuplayout_expandablelayout_inputwrapper"
                app:ael_interpolator="decelerate"
                app:ael_expanded="true"
                android:orientation="vertical">
            <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <android.support.design.widget.TextInputEditText
                        android:layout_width="match_parent"
                        android:hint="Enter Password"
                        android:textColor="@color/black"
                        android:layout_height="wrap_content"/>
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <android.support.design.widget.TextInputEditText
                        android:layout_width="match_parent"
                        android:hint="Repeat Password"
                        android:textColor="@color/black"
                        android:layout_height="wrap_content"/>
            </android.support.design.widget.TextInputLayout>
        </com.github.aakira.expandablelayout.ExpandableLinearLayout>
        <Button android:layout_width="wrap_content"
                android:text="Do Backup"
                android:textColor="@color/black"
                android:layout_gravity="end"
                style="@style/Base.Widget.AppCompat.Button.Borderless"
                android:id="@+id/backuplayout_button_dobackup"
                android:layout_height="wrap_content"/>
    </LinearLayout>
</android.support.v7.widget.CardView>